# Blazor.CacheBuster

./: Blazor.CacheBuster.sln  readme.md
src/Blazor.CacheBuster/: Blazor.CacheBuster.csproj
src/Blazor.CacheBuster/Components/: Link.razor  Script.razor
src/Blazor.CacheBuster/Extensions/: FileProviderExtensions.cs
